================================================================================
# Classe Motorista (simples)
================================================================================

public class Motorista {

    private String nome;
    private String carro;

    public Motorista(String nome, String carro) {
        this.nome = nome;
        this.carro = carro;
    }

    public String getNome() {
        return nome;
    }

    public String getCarro() {
        return carro;
    }

    @Override
    public String toString() {
        return nome + " dirige " + carro;
    }
}




================================================================================
# Classe TesteObjetos
================================================================================

import java.util.ArrayList;

public class TesteObjetos {
    public static void main(String[] args) {

        // Criando o ArrayList de Motorista
        ArrayList<Motorista> motoristas = new ArrayList<>();

        // Adicionando objetos Motorista
        motoristas.add(new Motorista("Marcos", "Peugeot"));
        motoristas.add(new Motorista("Ana", "Civic"));
        motoristas.add(new Motorista("Carlos", "Gol"));

        // Exibindo toda a lista
        System.out.println("Lista de Motoristas:");
        System.out.println(motoristas);

        // Percorrendo item por item
        System.out.println("\nExibindo cada motorista:");
        for (Motorista m : motoristas) {
            System.out.println("Nome: " + m.getNome() + " | Carro: " + m.getCarro());
        }
    }
}




================================================================================
# Saída Esperada
================================================================================

Lista de Motoristas:
[Marcos dirige Peugeot, Ana dirige Civic, Carlos dirige Gol]

Exibindo cada motorista:
Nome: Marcos | Carro: Peugeot
Nome: Ana | Carro: Civic
Nome: Carlos | Carro: Gol




================================================================================
# Remover pelo índice 
================================================================================

motoristas.remove(0);  // remove o primeiro motorista da list




================================================================================
# Remover pelo objeto
================================================================================

Motorista m = new Motorista("Marcos", "Peugeot");
motoristas.remove(m);




================================================================================
# Remover procurando pelo nome
================================================================================

String nomeProcurado = "Ana";

motoristas.removeIf(m -> m.getNome().equalsIgnoreCase(nomeProcurado));



================================================================================
# Procurar por um motorista específico 
================================================================================

String nomeProcurado = "Carlos";
Motorista encontrado = null;

for (Motorista m : motoristas) {
    if (m.getNome().equalsIgnoreCase(nomeProcurado)) {
        encontrado = m;
        break;
    }
}

if (encontrado != null) {
    System.out.println("Motorista encontrado: " + encontrado);
} else {
    System.out.println("Motorista não encontrado.");
}

